name: Build - Test - Publish Artifacts

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Manual Run"
        required: true
        
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Build_Project:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 5.0.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore Dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
  
  Run_Unit_Tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup .NET 5.0.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      
      - name: Restore Dependencies
        run: dotnet restore
      
      # - name: Execute Unit Tests
      #   run: dotnet test "${{ github.workspace }}\\Testing\\CASLTests\\CASLTests.csproj" -c Debug-WIN /p:CollectCoverage=true /p:CoverletOutput=TestResults/ /p:CoverletOuputFormat=cobertura
      
      - name: Execute Unit Tests
        run: dotnet test "${{ github.workspace }}\\Testing\\CASLTests\\CASLTests.csproj" -c Debug-WIN --collect:"XPlat Code Coverage"

      # - name: ReportGenerator
      #   uses: danielpalme/ReportGenerator-GitHub-Action@4.8.11
      #   with:
      #     # The coverage reports that should be parsed (separated by semicolon). Globbing is supported.
      #     reports: "**/TestResults/coverage.json"
      #     # The directory where the generated report should be saved.
      #     targetdir: "${{ github.workspace }}\\Testing\\CASLTests\\TestResults"
      #     reporttypes: cobertura

      - name: Codecov
        uses: codecov/codecov-action@v1.5.2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: "${{ github.workspace }}\\Testing\\CASLTests\\TestResults\\**\\coverage.cobertura.xml"

      # - name: Publish Code Coverage Results
      #   uses: coverallsapp/github-action@v1.1.2
      #   with:
      #     github-token: ${{ secrets.COVERALLS_TOKEN }}
      #     path-to-lcov: "${{ github.workspace }}\\Testing\\CASLTests\\TestResults\\cobertura.html"
  
  # Upload_Build_Artifact:
  #   runs-on: windows-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Setup .NET 5.0.x
  #     uses: actions/setup-dotnet@v1
  #     with:
  #       dotnet-version: 5.0.x
  #   - name: Restore Dependencies
  #     run: dotnet restore
  #   - name: Build
  #     run: dotnet build --no-restore
  #   - name: Upload a Build Artifact
  #     uses: actions/upload-artifact@v2.2.3
  #     with:
  #       name: CASL
  #       path: "${{ github.workspace }}\\CASL\\bin\\Debug\\net5.0"
  #       error: There was an issue uploading the build artifact
        
    


