name: ✅Unit Testing Status Check
run-name: ✅Unit Testing Status Check (No Code Changes)


defaults:
  run:
    shell: pwsh


on:
  workflow_dispatch:
  pull_request:
    paths-ignore: ["**.cs" ,"**.csproj"]


jobs:
  run_status_check_not_required:
    name: Unit Testing Status Check
    runs-on: ubuntu-latest
    steps:
    - name: Print Message
      run: 'echo "Status Check Not Required"'
